{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@assets/*": [
        "src/components/*"
      ],
      "@layout": [
        "src/layouts/Layout.astro"
      ],
      "@data/*": [
        "src/data/*"
      ],
      "@images/*": [
        "src/images/*"
      ],
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}